{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuer": "https://vitalyy.ucoz.ru",
  "TokenLifeTime": 15,
  "RefreshTokenLifeTime": 30,
  "ConnectionStrings": {
    "MyConnection": "User ID=adm;Password=adm;Host=postgres;Port=5432;Database=transfer_db;Max Auto Prepare=100"
  }
}
